<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="cliente.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/3df637a2f2.js" crossorigin="anonymous"></script>
    <title>PedidoExpress | Hugo Costa</title>
</head>
<body>
    <header>
            <div class="content">
                <div class="logo">
                    <img src="./img/pngtree-cartoon-yellow-pizza-illustration-png-image_4634672-removebg-preview.png" alt="Cupcake">
                    <h3>PizzaShop</h3>
                </div>
                <ul class="list-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#sobrenos">Sobre nós</a></li>
                    <li><a href="#cardapio">Cardápio</a></li>
                    <li><a href="#contatos">Contatos</a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>

                </ul>

                <div class="menu-toggle">
                    <div class="one"></div>
                    <div class="two"></div>
                    <div class="three"></div>
                </div>

            </div>
        
    </header>

    <section class="first-section" id="home">
        
      
        <div class="container">  
          <form id="contactus" action="" method="post">
            <h3>Pedidos Cadastrados</h3>
            
            <table id="example" class="table table-striped" style="width:100%">
                <thead>
                    <tr>
                        <th>Nome cliente</th>
                        <th>Tipo de Pizza</th>
                        <th>Tamanho</th>
                        <th>Borda</th>
                        <th>Adicionais</th>
                        <th>Instruções Especiais</th>
                        <th class="col-1">Alterar</th>
                        <th class="col-1">Excluir</th>
                        
                        
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Tiger Nixon</td>
                        <td>Pepperoni</td>
                        <td>Média</td>
                        <td>Recheada com queijo cheddar</td>
                        <td>Extra de queijo mussarela</td>
                        <td>Cortar em 8 fatias finas</td>
                        <td><button class="btn" id="alter" type="button">Alterar</button></td>
                        <td><button class="btn" id="delete" type="button">Excluir</button></td>
                    </tr>
                    <tr>
                        <td>Garrett Winters</td>
                        <td>Vegetariana</td>
                        <td>Grande</td>
                        <td>Tradicional</td>
                        <td>Azeitonas pretas e molho pesto</td>
                        <td>Sem cebola e com menos sal</td>
                        <td><button class="btn" id="alter" type="button">Alterar</button></td>
                        <td><button class="btn" id="delete" type="button">Excluir</button></td>
                        
                        
                    </tr>
                    <tr>
                        <td>Ashton Cox</td>
                        <td>Frango com Catupiry</td>
                        <td>Família</td>
                        <td>Recheada com catupiry</td>
                        <td>Bacon em cubos e milho</td>
                        <td>Adicionar orégano extra</td>
                       
                        
                        <td><button class="btn" id="alter" type="button">Alterar</button></td>
                        <td><button class="btn" id="delete" type="button">Excluir</button></td>
                    </tr>
                    <tr>
                        <td>Cedric Kelly</td>
                        
                        <td>Quatro Queijos</td>
                        <td>Pequena</td>
                        <td>Crocante</td>
                        <td>Tomate seco</td>
                        <td>Sem borda recheada</td>
                        <td><button class="btn" id="alter" type="button">Alterar</button></td>
                        <td><button class="btn" id="delete" type="button">Excluir</button></td>
                    </tr>
                    <tfoot>
                        <tr>
                            <th>Nome cliente</th>
                            <th>Tipo de Pizza</th>
                            <th>Tamanho</th>
                            <th>Borda</th>
                            <th>Adicionais</th>
                            <th>Instruções Especiais</th>
                            <th class="col-1">Alterar</th>
                            <th class="col-1">Excluir</th>

                        </tr>
                    </tfoot>
                </table>
          
          </form>
        </div>
      
      
      
      </div>
           




        
    </section> 
    <style>
      .a-href{
          text-decoration: none;
          color: #fff;
      }
      .btn{
        font-size: 15px;
        font-weight: 400;
        padding: 10px 20px;
        width: 8rem;
        border-radius: 10px;
      }
      #alter{
        background-color: yellow;
        color: black;
      }
      #delete{
        background-color:red;
        color: white;
      }
      .first-section{
        height: 100%;
      }


  </style>     

   

   

    <script src="./script.js"></script>
</body>
</html>